# service2mcp

./: .dockerignore  .gitignore  .gitleaksignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  agent.md  conftest.py  devlog.md  new-agent-reading-list.md  noxfile.py  pyproject.toml  pyrightconfig.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  web-ui.yml
apps/: __init__.py
apps/access_control/: __init__.py  db.py  main.py  security.py
apps/compiler_api/: __init__.py  db.py  dispatcher.py  main.py  middleware.py  models.py  repository.py  route_publisher.py
apps/compiler_worker/: __init__.py  celery_app.py  deployment_validators.py  entrypoint.py  executor.py  main.py  models.py  observability.py  repository.py
apps/gateway_admin_mock/: __init__.py  main.py
apps/mcp_runtime/: __init__.py  circuit_breaker.py  cli_executor.py  event_bridge.py  grpc_stream.py  grpc_unary.py  loader.py  main.py  observability.py  proxy.py  proxy_enterprise.py  proxy_graphql.py  proxy_http.py  proxy_soap.py  proxy_streaming.py  proxy_utils.py  sql.py  webhook_adapter.py
apps/proof_runner/: __init__.py  grpc_mock.py  http_mock.py  live_llm_e2e.py
apps/web-ui/: .gitignore  Dockerfile  Makefile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
deploy/: docker-compose.yaml
deploy/docker/: Dockerfile.app
deploy/k8s/: web-ui-k3s.yaml
deploy/k8s/real-targets/soap-cxf/: Dockerfile  deployment.yaml  pom.xml  service.yaml
deploy/k8s/real-targets/soap-cxf/src/main/java/com/example/soap/: CxfConfig.java  HealthController.java  OrderServiceImpl.java  SoapApplication.java
deploy/k8s/real-targets/soap-cxf/src/main/resources/: application.properties
deploy/k8s/real-targets/soap-cxf/src/main/resources/wsdl/: OrderService.wsdl
docs/: api-reference.md  architecture.md  bug-audit-backend-static-review.md  bug-scan-2026-03-29-followup.md  bug-scan-2026-03-29.md  bug-scan-20260329-copilot-backend-frontend.md  bug-scan-20260329-copilot.md  bug-sweep-consolidated.md  bug-sweep-ledger.md  bug-sweep-round2.md  bug-sweep-round3.md  bug-sweep-round4.md  extractor-developer-guide.md  ir-composition-guide.md  post-sdd-modular-expansion-plan.md  production-deployment.md  quickstart.md  troubleshooting.md
docs/adr/: 001-ir-as-first-class-artifact.md  002-generic-runtime-default.md  003-pipeline-orchestration-abstraction.md  (+2 more)
libs/: __init__.py  db_models.py  route_config.py  runtime_contracts.py  sample_placeholders.py  secret_refs.py
migrations/: alembic.ini  env.py
scripts/: e2e-real-deepseek-smoke.sh  ir_tool.py  mcp_mass_tool_call.py  setup-dev.sh  smoke-black-box-external.sh  smoke-dev.sh  smoke-gateway-routes.sh  smoke-gke-gateway-routes.sh  smoke-gke-grpc-stream.sh  smoke-gke-llm-e2e.sh  validate_deepseek_enhancer.py
specs/: service2mcp-unified-spec.md
tests/: conftest.py
(+526 files in other folders)
